<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#4CAF50"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical"
		android:layout_weight="1">
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:src="@drawable/shlogo"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Вход в Библиотеку Странников\n\nПредъявите читательский билет"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<EditText
			android:id="@+id/nick"
			android:layout_width="125dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Эл. Почта"
			android:textColorHint="#607D8B"/>
		<EditText
			android:id="@+id/pass"
			android:layout_width="125dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Пароль"
			android:textColorHint="#607D8B"/>
		<Button
			android:id="@+id/enter"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Войти"
			android:textSize="16sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/register"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:text="У меня нет билета"
			android:textSize="18sp"
			android:textStyle="bold|italic"
			android:textColor="#01579B"/>
	</LinearLayout>
</LinearLayout>
