<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ProgressBar
		android:id="@+id/progressbar1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:indeterminate="true"
		style="?android:progressBarStyle"
		android:layout_weight="4"/>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="75dp"
		android:background="#000000"
		android:orientation="horizontal"
		android:layout_weight="1">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:src="@drawable/author_logo"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:text="Сделал Владислав Гора,\nvk.com/vladg24yt"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
